kind: Service
apiVersion: v1
metadata:
  name: bbcdemo
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8090
    targetPort: 8090
    name: member
  - protocol: TCP
    port: 8091
    targetPort: 8091
    name: subscription
  - protocol: TCP
    port: 8092
    targetPort: 8092
    name: purchase
  selector:
    app: bbcdemo
    