apiVersion: v1
kind: Pod
metadata:
  name: bbcdemo-pod
  labels:
    app: bbcdemo
spec:
  containers:
  - name: member-container
    image: bbcdemo/member-service
  - name: subscription-container
    image: bbcdemo/subscription-service
  - name: purchase-container
    image: bbcdemo/purchase-service
